# json-comparator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aknopov/jsoncompare/: DiffRecorder.java  JsonComparator.java  NodeType.java  TreeNode.java  TreeNodeConverter.java  TreeNodeFactory.java
src/main/java/com/aknopov/jsoncompare/diff/: Diff.java  DiffType.java  MeyerAlgorithm.java
src/test/java/com/aknopov/jsoncompare/: DiffRecorderTest.java  JsonComparatorTest.java  TreeNodeConverterTest.java  TreeNodeFactoryTest.java  TreeNodeTest.java
src/test/java/com/aknopov/jsoncompare/diff/: MeyerAlgorithmTest.java
