plugins {
    id 'java'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
}

test {
    useJUnitPlatform()
}