plugins {
    id 'java'
    id 'checkstyle'
    id('net.ltgt.errorprone') version '4.1.0'
    id('net.ltgt.nullaway') version '2.2.0'
}

group = 'com.aknopov.jsoncompare'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    errorprone("com.google.errorprone:error_prone_core:$errorproneVersion")
    errorprone("com.uber.nullaway:nullaway:$nullawayVersion")

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    compileOnly "com.google.code.findbugs:jsr305:$jsr305Version"
    compileOnly "com.google.errorprone:error_prone_annotations:$errorproneVersion"

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation "com.google.guava:guava:$guavaVersion"

    implementation "org.slf4j:slf4j-api:2.0.16"

    testImplementation "ch.qos.logback:logback-classic:1.5.15"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

nullaway {
    annotatedPackages.add("com.aknopov")
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode.set(true)
}